PORT = 4000

MONGO_URL = "mongodb+srv://soorajcpchathanathparampil:zGLpT10ETc2wcVDC@cluster0.52avo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = jauoisfeloeweiuwfjyednk

CLOUD_NAME = drmpjbufa
CLOUD_API_KEY = 826832944262887
CLOUD_API_SECRET = hhmy6BPHgSw2djC-ZQvMqOKorAY